FROM golang:1.17.8 as builder

WORKDIR /go/src/app

ENV GO111MODULE=on

RUN groupadd -g 10001 blockchain-app \
    && useradd -u 10001 -g blockchain-app blockchain-app

COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /go/bin/app

FROM scratch

ENV GIN_MODE=release

COPY --from=builder /go/bin/app /go/bin/app
COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

EXPOSE 8080

USER blockchain-app

ENTRYPOINT ["/go/bin/app"]